{
  "siteTitle": "Fund",
  "siteSubtitle": "Expenses Tracker",
  "currency": "₹",
  "repoOwner": "",
  "repoName": "",
  "repoBranch": "",
  "dataFileName": "data.json",
  "people": [],
  "billTypes": []
}
